; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
	WiFi@1.0
	SPI@1.0
	adafruit/Adafruit SSD1306@2.5.3
	Wire@1.0.1
	WiFiClientSecure@1.0
	ESP Async WebServer@1.2.3
	kubafilinger/AsyncTCP@1.1.1
	adafruit/Adafruit GFX Library@1.11.2
	adafruit/Adafruit BusIO@1.11.6
	mattfryer/Board Identify@0.2

[env:feather_esp_32]
platform = espressif32@3.5.0
board = featheresp32
framework = arduino

[env:heltec_wifi_lora_32_V2]
board = heltec_wifi_lora_32_V2
platform = espressif32@3.5.0
framework = arduino
